# rabbit-cache

./: README.md  pom.xml
src/main/java/com/snailwu/cacheable/: CacheableApplication.java
src/main/java/com/snailwu/cacheable/annotation/: CacheEvict.java  Cacheable.java
src/main/java/com/snailwu/cacheable/aspect/: RedisCacheAspect.java
src/main/java/com/snailwu/cacheable/config/: CacheConfig.java  RedissonConfig.java
